<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HJTCalendarView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="361"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-8A-pmy">
                    <rect key="frame" x="166.5" y="0.0" width="42" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Yfm-UL-OHz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60G-Uw-8uz">
                    <rect key="frame" x="0.0" y="30" width="375" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hk-X6-bi1">
                            <rect key="frame" x="0.0" y="0.0" width="54" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poe-ta-yy5">
                            <rect key="frame" x="54" y="0.0" width="54" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzN-Iu-njM">
                            <rect key="frame" x="108" y="0.0" width="54" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD7-Y9-Q1I">
                            <rect key="frame" x="162" y="-1" width="54" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="四" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVB-g4-ZaF">
                            <rect key="frame" x="216" y="-1" width="54.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="五" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fj8-SN-3GH">
                            <rect key="frame" x="270.5" y="-1" width="53.5" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="六" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khc-j5-Pke">
                            <rect key="frame" x="324" y="0.0" width="54" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="khc-j5-Pke" firstAttribute="height" secondItem="0hk-X6-bi1" secondAttribute="height" id="2wf-Gw-qpU"/>
                        <constraint firstItem="HD7-Y9-Q1I" firstAttribute="leading" secondItem="pzN-Iu-njM" secondAttribute="trailing" id="4dF-uq-Zaw"/>
                        <constraint firstItem="0hk-X6-bi1" firstAttribute="width" secondItem="pzN-Iu-njM" secondAttribute="width" id="7Oa-Ut-hk9"/>
                        <constraint firstItem="khc-j5-Pke" firstAttribute="leading" secondItem="Fj8-SN-3GH" secondAttribute="trailing" id="9Ib-bm-ALI"/>
                        <constraint firstItem="Poe-ta-yy5" firstAttribute="centerY" secondItem="0hk-X6-bi1" secondAttribute="centerY" id="BoE-FZ-RTQ"/>
                        <constraint firstItem="0hk-X6-bi1" firstAttribute="top" secondItem="60G-Uw-8uz" secondAttribute="top" id="CM8-Wi-KXK"/>
                        <constraint firstItem="0hk-X6-bi1" firstAttribute="height" secondItem="HD7-Y9-Q1I" secondAttribute="height" id="Coa-lW-SOP"/>
                        <constraint firstItem="MVB-g4-ZaF" firstAttribute="leading" secondItem="HD7-Y9-Q1I" secondAttribute="trailing" id="FfG-fE-Nbp"/>
                        <constraint firstItem="0hk-X6-bi1" firstAttribute="trailing" secondItem="Poe-ta-yy5" secondAttribute="leading" id="IEe-0g-1Wv"/>
                        <constraint firstItem="0hk-X6-bi1" firstAttribute="width" secondItem="HD7-Y9-Q1I" secondAttribute="width" id="JA7-w5-6IZ"/>
                        <constraint firstItem="0hk-X6-bi1" firstAttribute="width" secondItem="Fj8-SN-3GH" secondAttribute="width" id="PkI-ZE-FXQ"/>
                        <constraint firstItem="0hk-X6-bi1" firstAttribute="centerY" secondItem="pzN-Iu-njM" secondAttribute="centerY" id="RmS-rd-SHp"/>
                        <constraint firstItem="khc-j5-Pke" firstAttribute="centerY" secondItem="0hk-X6-bi1" secondAttribute="centerY" id="SgZ-0e-EGK"/>
                        <constraint firstItem="0hk-X6-bi1" firstAttribute="leading" secondItem="60G-Uw-8uz" secondAttribute="leading" id="U1o-bL-GtP"/>
                        <constraint firstItem="0hk-X6-bi1" firstAttribute="centerY" secondItem="Fj8-SN-3GH" secondAttribute="centerY" constant="1" id="UDh-fT-ueV"/>
                        <constraint firstItem="0hk-X6-bi1" firstAttribute="height" secondItem="Fj8-SN-3GH" secondAttribute="height" id="ZTC-0N-cC3"/>
                        <constraint firstItem="Poe-ta-yy5" firstAttribute="trailing" secondItem="pzN-Iu-njM" secondAttribute="leading" id="aIX-sI-rj9"/>
                        <constraint firstItem="0hk-X6-bi1" firstAttribute="centerY" secondItem="HD7-Y9-Q1I" secondAttribute="centerY" constant="1" id="cI6-dM-bdc"/>
                        <constraint firstItem="MVB-g4-ZaF" firstAttribute="centerY" secondItem="0hk-X6-bi1" secondAttribute="centerY" constant="-1" id="hGR-NH-esO"/>
                        <constraint firstItem="Poe-ta-yy5" firstAttribute="height" secondItem="0hk-X6-bi1" secondAttribute="height" id="iFt-MG-sVg"/>
                        <constraint firstItem="Poe-ta-yy5" firstAttribute="width" secondItem="0hk-X6-bi1" secondAttribute="width" id="iRf-CB-6cW"/>
                        <constraint firstItem="0hk-X6-bi1" firstAttribute="height" secondItem="pzN-Iu-njM" secondAttribute="height" id="iWN-oT-hpI"/>
                        <constraint firstItem="MVB-g4-ZaF" firstAttribute="width" secondItem="0hk-X6-bi1" secondAttribute="width" id="kum-WT-jAU"/>
                        <constraint firstItem="MVB-g4-ZaF" firstAttribute="height" secondItem="0hk-X6-bi1" secondAttribute="height" id="osF-pX-qhy"/>
                        <constraint firstItem="0hk-X6-bi1" firstAttribute="width" secondItem="60G-Uw-8uz" secondAttribute="width" multiplier="1:7" id="pdf-FU-420"/>
                        <constraint firstItem="khc-j5-Pke" firstAttribute="width" secondItem="0hk-X6-bi1" secondAttribute="width" id="s1S-Vx-ITR"/>
                        <constraint firstAttribute="bottom" secondItem="0hk-X6-bi1" secondAttribute="bottom" id="uK9-WO-kfy"/>
                        <constraint firstItem="Fj8-SN-3GH" firstAttribute="leading" secondItem="MVB-g4-ZaF" secondAttribute="trailing" id="vV4-Wc-Twn"/>
                        <constraint firstAttribute="height" constant="20" id="yH8-3z-aRm"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wfO-9b-KU1">
                    <rect key="frame" x="0.0" y="50" width="375" height="321"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wfO-9b-KU1" secondAttribute="height" multiplier="7:6" id="88d-hm-kls"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zJ4-YX-hen">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wfO-9b-KU1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="30i-ma-IYH"/>
                <constraint firstAttribute="trailing" secondItem="wfO-9b-KU1" secondAttribute="trailing" id="C0q-mQ-C7x"/>
                <constraint firstItem="uIM-8A-pmy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CNl-Cx-Lq1"/>
                <constraint firstItem="wfO-9b-KU1" firstAttribute="top" secondItem="60G-Uw-8uz" secondAttribute="bottom" id="IcV-Z7-BQB"/>
                <constraint firstItem="wfO-9b-KU1" firstAttribute="left" secondItem="60G-Uw-8uz" secondAttribute="left" id="Mfh-xY-xTa"/>
                <constraint firstItem="uIM-8A-pmy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gLN-qT-lgL"/>
                <constraint firstItem="wfO-9b-KU1" firstAttribute="right" secondItem="60G-Uw-8uz" secondAttribute="right" id="nYp-ZW-mdw"/>
                <constraint firstItem="60G-Uw-8uz" firstAttribute="top" secondItem="uIM-8A-pmy" secondAttribute="bottom" id="uXr-qz-Cm4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="wfO-9b-KU1" id="fdV-8N-s7T"/>
                <outlet property="dataLabel" destination="uIM-8A-pmy" id="hRx-hd-lDB"/>
            </connections>
        </view>
    </objects>
</document>
